<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b57573c6c54c389409d40d5de24302" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Language" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK__Books__LanguageI__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.BookItem" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Entities.FK__BookItems__BookI__4F7CD00D" />
        <EntityTypeShape EntityType="Entities.Patron" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Entities.Person" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="Entities.FK__Patrons__PersonI__2A4B4B5E" />
        <EntityTypeShape EntityType="Entities.ReservedBookItem" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="Entities.FK__ReservedB__BookI__5EBF139D" />
        <AssociationConnector Association="Entities.FK__ReservedB__Patro__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>